{
  "name": "innpactia",
  "version": "1.0.0",
  "description": "prueba de desarrollo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "matias",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express-validator": "^6.14.3",
    "js": "^0.1.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "util.promisify": "^1.1.1",
    "xpress": "^2.4.6"
  }
}
